# Education-System

./: Dockerfile  Dockerfile.txt  pom.xml
database/: leavemanagement.sql
src/main/java/com/example/leavemanagement/: AdminController.java  AnoController.java  ExamData.java  FacultyController.java  HomeController.java  StudentController.java
src/main/resources/: application.properties
src/main/webapp/: add_faq.jsp  addleave.jsp  addquestion.jsp  admindashboard.jsp  applyleave.jsp  body.jsp  contact.jsp  editfaq.jsp  editleave.jsp  editusers.jsp  exam.jsp  f_profile.jsp  facultydashboard.jsp  faq.jsp  fleave.jsp  footer.jsp  header.jsp  home.jsp  leave_acess.jsp  leave_assign.jsp  leave_assign_edit.jsp  leave_assign_view.jsp  leaveshow.jsp  login.jsp  managequestion.jsp  managequestion_edit.jsp  profile.jsp  regestration.jsp  result.jsp  saveStudentAnswer.jsp  studentdashboard.jsp  test.jsp  users.jsp  view_faq.jsp
src/main/webapp/Css/: contact.css
